BOX MODEL

En la web todo son cajas, al conjunto de esas cajas y la forma en 
la que el navegador los dibuja se le denomina LAYOUT.

Las propiedades principales de cada una de estas cajas son el ancho
(WIDTH) y el alto (HEIGHT).

Existen dos tipos de elementos en HTML, elementos en linea(inline) 
y de bloque (block) estas propiedades se pueden modificar con el 
atributo display.

-> Elementos inline:
    ~ Son elementos que solo ocupan su contenido.
    ~ No se puede modificar ni su ancho ni su alto.

-> Elementos block:
    ~ Ocupan todo el ancho disponible.
    ~ Se les puede asignar ancho y alto.

------------------------------------------------------------------
| Block Element                                                   |
|-----------------------------------------------------------------|
|                                                                 |
|                                                                 |
|                                                                 |
|----------------                                                 |
|Inline Element |                                                 |
|----------------                                                 |
|                                                                 |
|                                                                 |
-------------------------------------------------------------------

Propiedades de la caja:

|-----------------------------------------------------------------|
|                            MARGIN                               |
|   |---------------------------------------------------------|   |
|   |                        OUTLINE                          |   |
|   |   |--------------------------------------------------|  |   |
|   |   |                    BORDER                        |  |   |
|   |   |   |------------------------------------------|   |  |   |
|   |   |   |                PADDING                   |   |  |   |
|   |   |   |   |----------------------------------|   |   |  |   |
|   |   |   |   |            CONTENT               |   |   |  |   |
|   |   |   |   |----------------------------------|   |   |  |   |
|   |   |   |                                          |   |  |   |
|   |   |   |------------------------------------------|   |  |   |
|   |   |                                                  |  |   |
|   |   |--------------------------------------------------|  |   |
|   |                                                         |   |
|   |---------------------------------------------------------|   |
|                                                                 |
|-----------------------------------------------------------------|

-> MARGIN

Margin es la separacion entre una caja y las cajas adyacentes.

Margin es un shorthand:
    ~ margin-top
    ~ margin-right
    ~ margin-bottom
    ~ margin-left

Ejemplos:
    ~ margin: 1rem; (top, right, bottom, left)
    ~ margin: 1rem 2rem; (Y X)
    ~ margin: 1rem 2rem 3rem; (top X bottom)
    ~ margin: 1rem 2rem 3rem 4rem; (top, right, bottom, left)


-> PADDING

Padding es la separacion entre el contenido y su borde.

Padding es un shorthand:
    ~ padding-top
    ~ padding-right
    ~ padding-bottom
    ~ padding-left

Ejemplos:
    ~ padding: 1rem; (top, right, bottom, left)
    ~ padding: 1rem 2rem; (Y X)
    ~ padding: 1rem 2rem 3rem; (top X bottom)
    ~ padding: 1rem 2rem 3rem 4rem; (top, right, bottom, left)


-> BORDER

Border es la linea que rodea la caja.

Border es un shorthand:
    ~ width
    ~ style
    ~ color

Existen bastantes combinaciones:
    ~ border-width: 2px; (top, right, bottom, left)
    ~ border-style: solid dotted; (X Y)
    ~ border-color: red blue green; (top X bottom)
    ~ border-width: 2px 3px 4px 5px; (top right bottom left)

Ejemplos de valores que se pueden usar:

border-width
    px|em|rem|%|...

border-style 
    none|hidden|dotted|dashed|solid|double|groove|ridge|insert|outset|initial|inherit

    *Estas medidas dependen del navegador*
    thick (ancho)
    medium (medio)
    thin (fino)

border-color
    css native|rgb|rgba|hs1|hs1a|hexadecimal|transparent